*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px 200px;
    padding: 50px;
    font-size: 30px;
}

.flex-container{
    display: flex;
    color: white;
    text-align: center;
    gap: 20px;
    font-size: 20px;
    width: 1000px;
    height: 300px;
    
}
.main{
    display: flex;
    width: 50%;
    background: #ed6147;
}
.main div{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    }
    
.aside{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-grow: 1;
    
}
.aside div{
    flex-grow: 1;
    background: #ed6147;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside div:first-child{
    flex-basis: 100%;
}



.grid-container{
    width: 1000px;
    gap: 20px;
    color: white;
    font-size: 20px;
    overflow: hidden;
    height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    
}

.grid-main{
    background: #acd7e7;
    grid-row: span 2;
    
}

.grid-main div{
    height: 250px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

.grid-aside{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    background: #acd7e7;
    
}






